/*
 * File: app/view/MainPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('YBase.view.MainPanel', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.mainPanel',

    requires: [
        'Ext.Img',
        'Ext.form.Label',
        'Ext.form.field.Display',
        'Ext.toolbar.Spacer',
        'Ext.button.Button',
        'Ext.menu.Menu',
        'Ext.menu.Separator',
        'Ext.tab.Panel',
        'Ext.resizer.Splitter',
        'Ext.form.field.ComboBox',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.field.Number',
        'Ext.form.field.Date',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.grid.plugin.CellEditing'
    ],

    id: 'mainPanel',
    itemId: 'mainPanel',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    border: 0,
                    height: 45,
                    id: 'topContainer',
                    itemId: 'topContainer',
                    padding: '5 0 5 0',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'container',
                            flex: 1,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'image',
                                    componentCls: 'nstbase_logo',
                                    id: 'nstbase_logo',
                                    margin: '0 10 0 10',
                                    style: 'cursor: pointer;',
                                    width: 100,
                                    src: 'images/app_logo_small.png'
                                },
                                {
                                    xtype: 'container',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            componentCls: 'db-name-label',
                                            itemId: 'lblDatabaseName',
                                            margin: '0 5 0 5',
                                            padding: '10 0 0 0',
                                            text: 'My Label'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            itemId: 'systemSelecterChk',
                                            margin: '0 5 0 5',
                                            fieldLabel: '',
                                            boxLabel: 'System setting'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'container',
                                    flex: 1,
                                    itemId: 'mainTopCnt',
                                    layout: {
                                        type: 'hbox',
                                        align: 'middle'
                                    },
                                    items: [
                                        {
                                            xtype: 'displayfield',
                                            itemId: 'inquiry_no',
                                            margin: '0 5 0 5',
                                            fieldLabel: 'Inquiry No',
                                            hideLabel: true,
                                            labelPad: 0
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            id: 'TopButtonContainer',
                                            itemId: 'TopButtonContainer',
                                            layout: {
                                                type: 'hbox',
                                                align: 'middle',
                                                pack: 'end'
                                            },
                                            items: [
                                                {
                                                    xtype: 'tbspacer',
                                                    flex: 1
                                                },
                                                {
                                                    xtype: 'button',
                                                    componentCls: 'btn-bg',
                                                    itemId: 'btnPanelSetting',
                                                    margin: '0 5 0 0',
                                                    iconCls: 'icon-field-setting',
                                                    scale: 'medium',
                                                    text: 'Panel Setting',
                                                    menu: {
                                                        xtype: 'menu',
                                                        items: [
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemScreenList',
                                                                iconCls: 'yig-screen-s-b',
                                                                text: 'Screen List'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemScreenField',
                                                                iconCls: 'yig-form-field-s-b',
                                                                text: 'Screen Field'
                                                            },
                                                            {
                                                                xtype: 'menuseparator'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemPanelList',
                                                                iconCls: 'icon-panel-list-s-b',
                                                                text: 'Panel List'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemDatagridList',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Datagrid List'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemSummaryDatagridList',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Summary Datagrid List'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemDatagridField',
                                                                iconCls: 'yig-grid-panel-s-b',
                                                                text: 'Datagrid Field'
                                                            },
                                                            {
                                                                xtype: 'menuseparator'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemMethodList',
                                                                iconCls: 'yig-grid-panel-s-b',
                                                                text: 'Method LIst'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemMethodField',
                                                                iconCls: 'yig-grid-panel-s-b',
                                                                text: 'Method Field'
                                                            },
                                                            {
                                                                xtype: 'menuseparator'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemDatagridMaster',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Datagrid Template List'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuItemDatagridTemplateField',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Datagrid Template Field'
                                                            },
                                                            {
                                                                xtype: 'menuseparator'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuItemUserPreference',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'User Preference'
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    xtype: 'button',
                                                    componentCls: 'btn-bg',
                                                    itemId: 'btnReportSetting',
                                                    margin: '0 5 0 0',
                                                    iconCls: 'icon-report',
                                                    scale: 'medium',
                                                    text: 'Report setting',
                                                    menu: {
                                                        xtype: 'menu',
                                                        items: [
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuReportField',
                                                                iconCls: 'yig-report-field-s-b',
                                                                text: 'Report Fields'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuReportMaster',
                                                                iconCls: 'icon-report-master-s-b',
                                                                text: 'Report Master'
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    xtype: 'button',
                                                    itemId: 'btnTools',
                                                    margin: '0 5 0 0',
                                                    iconCls: 'icon_file',
                                                    scale: 'medium',
                                                    text: 'Tools',
                                                    menu: {
                                                        xtype: 'menu',
                                                        items: [
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemScreenComponent',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Screen Components'
                                                            },
                                                            {
                                                                xtype: 'menuseparator'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuDataMappingList',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Data mapping list'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuDataMapping',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Data Mapping'
                                                            },
                                                            {
                                                                xtype: 'menuseparator'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuLanguageList',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Language List'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuLanguageSetting',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Language Settting'
                                                            },
                                                            {
                                                                xtype: 'menuseparator'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemQueryPanel',
                                                                iconCls: 'yig-screen-s-b',
                                                                text: 'Query Panel'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemAppQueryPanel',
                                                                iconCls: 'yig-form-field-s-b',
                                                                text: 'App Query Panel'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemAppQueryLogPanel',
                                                                text: 'App Query Log Panel'
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    xtype: 'button',
                                                    componentCls: 'bnt-bg',
                                                    itemId: 'btnMasterData',
                                                    margin: '0 5 0 0',
                                                    iconCls: 'icon-datagrid-list',
                                                    scale: 'medium',
                                                    text: 'Master Data',
                                                    menu: {
                                                        xtype: 'menu',
                                                        items: [
                                                            {
                                                                xtype: 'menuitem',
                                                                itemId: 'menuitemTableList',
                                                                iconCls: 'icon_table',
                                                                text: 'Table List'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                componentCls: 'btn-bg',
                                                                itemId: 'menuitemFieldList',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Field List'
                                                            },
                                                            {
                                                                xtype: 'menuitem',
                                                                componentCls: 'btn-bg',
                                                                itemId: 'menuitemFieldOption',
                                                                iconCls: 'icon-datagrid-list-s-b',
                                                                text: 'Field Option'
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    xtype: 'button',
                                                    componentCls: 'btn-bg',
                                                    itemId: 'menuSignOut',
                                                    iconCls: 'icon-sign-out',
                                                    scale: 'medium',
                                                    text: 'Log Out'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'container',
                    flex: 1,
                    id: 'controlContainer',
                    itemId: 'controlContainer',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'tabpanel',
                            flex: 5,
                            id: 'bodyTab',
                            itemId: 'bodyTab',
                            margin: '',
                            ui: 'orange',
                            bodyBorder: true,
                            bodyCls: 'middletab'
                        },
                        {
                            xtype: 'splitter',
                            hidden: true,
                            itemId: 'tableListSplitter'
                        },
                        {
                            xtype: 'panel',
                            flex: 2,
                            hidden: true,
                            itemId: 'tableListPanel',
                            closable: true,
                            closeAction: 'hide',
                            title: 'Table List',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'container',
                                    flex: 1,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'container',
                                            height: '',
                                            minHeight: 20,
                                            layout: {
                                                type: 'hbox',
                                                align: 'middle',
                                                pack: 'end'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    itemId: 'btnDeleteIsDraftRec',
                                                    iconCls: 'yig-cancel-s-w',
                                                    text: 'MyButton'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            itemId: 'sysTableListGridContainer',
                                            layout: 'fit'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'splitter'
                        },
                        {
                            xtype: 'panel',
                            componentCls: 'bulk-panel',
                            hidden: true,
                            itemId: 'BlukUpdatePanel',
                            margin: '',
                            width: 355,
                            animCollapse: false,
                            collapseDirection: 'left',
                            collapseFirst: false,
                            collapsed: false,
                            collapsedCls: 'collapsed bulk-right collapsed_cls',
                            header: {
                                componentCls: 'bulkpanel-hide'
                            },
                            iconCls: 'bulk-hide',
                            title: 'Bulk Update',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'container',
                                    flex: 1,
                                    border: 1,
                                    componentCls: 'bulk-panel-down',
                                    itemId: 'BulkUpdateDownPanel',
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'container',
                                            height: 32,
                                            itemId: 'BulkUpdateDownTopPnl',
                                            layout: {
                                                type: 'vbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'container',
                                                    height: 32,
                                                    itemId: 'SelectFieldPnl',
                                                    layout: {
                                                        type: 'hbox',
                                                        align: 'middle'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            itemId: 'previousComboValueBtn',
                                                            margin: '0 2 0 10',
                                                            width: 30,
                                                            iconCls: 'previous-value',
                                                            text: 'left'
                                                        },
                                                        {
                                                            xtype: 'combobox',
                                                            flex: 1,
                                                            itemId: 'FieldCombo',
                                                            margin: '10 0 0 0',
                                                            labelWidth: 48,
                                                            displayField: 'field_label',
                                                            queryMode: 'local',
                                                            store: 'FieldListJson',
                                                            valueField: 'column_name'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            itemId: 'nextComboValueBtn',
                                                            margin: '0 10 0 2',
                                                            width: 30,
                                                            iconCls: 'next-value',
                                                            text: 'right'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            hidden: true,
                                                            itemId: 'GetFieldButton',
                                                            margin: '0 10 0 0',
                                                            text: 'Get'
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'container',
                                            height: 32,
                                            itemId: 'SelectFieldPnl1',
                                            layout: {
                                                type: 'hbox',
                                                align: 'middle'
                                            },
                                            items: [
                                                {
                                                    xtype: 'radiogroup',
                                                    margin: '0 0 0 10',
                                                    width: 232,
                                                    labelWidth: 60,
                                                    items: [
                                                        {
                                                            xtype: 'radiofield',
                                                            itemId: 'ReplaceValueRadioBox',
                                                            boxLabel: 'Replace Value',
                                                            checked: true
                                                        },
                                                        {
                                                            xtype: 'radiofield',
                                                            itemId: 'SpecifiedFormatCheckvalue',
                                                            boxLabel: 'Specified Format'
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'tbspacer',
                                                    flex: 1
                                                },
                                                {
                                                    xtype: 'button',
                                                    itemId: 'SetButton',
                                                    iconCls: 'yig-set-s-w',
                                                    text: 'Set'
                                                },
                                                {
                                                    xtype: 'button',
                                                    disabled: true,
                                                    itemId: 'undo',
                                                    margin: '0 15 0 0',
                                                    iconCls: 'yig-revert-s-w'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'container',
                                            height: 30,
                                            itemId: 'SetPanel',
                                            layout: {
                                                type: 'hbox',
                                                align: 'middle'
                                            },
                                            items: [
                                                {
                                                    xtype: 'container',
                                                    flex: 1,
                                                    hidden: true,
                                                    itemId: 'NumberCont',
                                                    layout: {
                                                        type: 'vbox',
                                                        align: 'stretch'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'numberfield',
                                                            itemId: 'ReplaceValueNumeric',
                                                            margin: '0 80 0 10',
                                                            labelWidth: 60
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'container',
                                                    flex: 1,
                                                    hidden: true,
                                                    itemId: 'ComboCont',
                                                    layout: {
                                                        type: 'vbox',
                                                        align: 'stretch'
                                                    }
                                                },
                                                {
                                                    xtype: 'container',
                                                    flex: 1,
                                                    hidden: true,
                                                    itemId: 'DateCont',
                                                    layout: {
                                                        type: 'vbox',
                                                        align: 'stretch'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'datefield',
                                                            itemId: 'ReplaceValueDate',
                                                            margin: '0 80 0 10',
                                                            labelWidth: 60
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'container',
                                                    flex: 1,
                                                    itemId: 'TextCont',
                                                    layout: {
                                                        type: 'vbox',
                                                        align: 'stretch'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'textfield',
                                                            flex: 1,
                                                            itemId: 'ReplaceValueTextBox',
                                                            margin: '0 80 0 10',
                                                            width: 235
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'container',
                                            height: 30,
                                            hidden: true,
                                            itemId: 'AdvanceFieldPanel',
                                            layout: {
                                                type: 'vbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'container',
                                                    flex: 1,
                                                    hidden: true,
                                                    itemId: 'NumberPanel',
                                                    layout: {
                                                        type: 'hbox',
                                                        align: 'stretch'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'checkboxfield',
                                                            flex: 1,
                                                            itemId: 'PercentagecheckBox',
                                                            margin: '0 0 0 10',
                                                            fieldLabel: 'Percentage (%)',
                                                            boxLabel: 'Box Label'
                                                        },
                                                        {
                                                            xtype: 'numberfield',
                                                            flex: 1,
                                                            itemId: 'numberText',
                                                            margin: '0 80 0 20',
                                                            fieldLabel: 'Label'
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'container',
                                                    flex: 1,
                                                    hidden: true,
                                                    itemId: 'DatePanel',
                                                    margin: '0 0 0 30',
                                                    layout: {
                                                        type: 'hbox',
                                                        align: 'stretch'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'numberfield',
                                                            itemId: 'AddDaysText',
                                                            margin: '0 80 0 10',
                                                            fieldLabel: 'Add Days',
                                                            labelWidth: 80
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'container',
                                                    flex: 1,
                                                    height: 26,
                                                    itemId: 'TextPanel',
                                                    layout: {
                                                        type: 'hbox',
                                                        align: 'middle'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'textfield',
                                                            flex: 1,
                                                            margins: '0 0 0 10',
                                                            itemId: 'TextText',
                                                            width: 235,
                                                            labelWidth: 45
                                                        },
                                                        {
                                                            xtype: 'checkboxfield',
                                                            itemId: 'AtFrontCheckBox',
                                                            margin: '0 30 0 30',
                                                            fieldLabel: 'At Front',
                                                            labelWidth: 40
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            itemId: 'SelectedGridPanel',
                                            layout: {
                                                type: 'vbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'gridpanel',
                                                    flex: 1,
                                                    itemId: 'SelectedFieldGrid',
                                                    margin: '10 10 10 10',
                                                    disableSelection: true,
                                                    store: 'SelectedValueJson',
                                                    columns: [
                                                        {
                                                            xtype: 'gridcolumn',
                                                            resizable: false,
                                                            dataIndex: 'FieldSelectedValue',
                                                            menuDisabled: true,
                                                            text: 'FieldSelectedValue',
                                                            flex: 1
                                                        },
                                                        {
                                                            xtype: 'gridcolumn',
                                                            resizable: false,
                                                            dataIndex: 'ReplaceValue',
                                                            menuDisabled: true,
                                                            text: 'ReplaceValue',
                                                            flex: 1,
                                                            editor: {
                                                                xtype: 'textfield'
                                                            }
                                                        }
                                                    ],
                                                    plugins: [
                                                        Ext.create('Ext.grid.plugin.CellEditing', {

                                                        })
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'container',
                    componentCls: 'footer-control',
                    height: 30,
                    id: 'footerContainer',
                    itemId: 'footerContainer',
                    layout: {
                        type: 'hbox',
                        align: 'middle',
                        pack: 'end'
                    },
                    items: [
                        {
                            xtype: 'label',
                            margins: '0 10 0 0',
                            componentCls: 'copyright-label',
                            id: 'lblCopyright',
                            text: 'Copyright © 2015 YIG. All rights reserved.'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});