/*
 * File: app/model/FieldList.js
 *
 * This file was generated by Sencha Architect version 4.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('YBase.model.FieldList', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'table_field_id'
        },
        {
            name: 'field_label'
        },
        {
            name: 'column_name'
        },
        {
            name: 'field_type_id'
        },
        {
            name: 'option_data'
        },
        {
            name: 'value_column'
        },
        {
            name: 'field_data'
        }
    ]
});