/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 4.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

// @require @packageOverrides
Ext.Loader.setConfig({
    // enabled: true
});


Ext.application({
    models: [
        // 'PgDatabaseModel',
        // 'FieldList',
        // 'SelectedValues'
    ],
    stores: [
        // 'PgDatabaseStore',
        'FieldListJson',
        'SelectedValueJson'
    ],
    views: [
        // 'UserProfileWindow'
        'MainPanel'
    ],
    controllers: [
        // 'MainController1'
    ],
    name: 'YBase',

     launch: function() {
        Ext.create('YBase.view.MainPanel', {renderTo: Ext.getBody()});
    }
});
